<html>
<head>
<meta />
<title>Make It Hockey!</title>

<style type="text/css">
body{
	text-align: center;
	background-color: #dee4e8;
	font-family: 'BenchNine', sans-serif;
	font-size: 22pt;
}

#button {
	padding: 10px;
	font-size: 28pt;
	background-color: #8aa0ab;
	color: #fff;
	border: 3px solid #8aa0ab;
}

#button:hover {
	padding: 10px;
	background-color: #241f20;
	color: #8aa0ab;
	border: 3px solid #241f20;
}

a {
	text-decoration: none;
}

#head {
	position: absolute;
	bottom: 0px;
	margin: auto;
	width: 70%;
	z-index: -1;
}

#top {
	width: 90%;
	margin: auto;
	position: absolute;
	top: 0px;
	z-index: 10;
}

#note {
	font-size: 12pt;
	font-style: italic;
}

#note a, #note a:visited {
	color: #bd394c;
	font-weight: bold;
}

#note a:hover {
	color: #f5bc34;
}

</style>


<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
</head>

<body>

<div id="head">
<img src="http://i.imgur.com/W9GaogE.png" />
</div>
<div><p><img src="http://i.imgur.com/BveaK0v.gif" /></p>
<p>Do you like hockey? Do you enjoy clap bombs and bardownskis and growing that lettuce into full-on flow? Did you understand any part of that last sentence?</p>
<p>Drag this link to your bookmark bar and make every page a beauty.</p>
<p><a id="button" href='javascript:(function nomify(){var shapes={"w_rect":["2oGGEtR.gif","XpM26ZY.gif","BveaK0v.gif"],"t_rect":["gfNJ7F8.jpg","uSFvAz5.jpg"],"square":["mawcCU1.jpg","19pqBem.gif"]},img_path="http://i.imgur.com/";function chooseImg(shape){return img_path+shapes[shape][Math.floor(Math.random()*shapes[shape].length)]}function getShape(h,w){return h===w?"square":h>w?"t_rect":"w_rect"}var imgs=document.getElementsByTagName("img"),img,h,w,shape;for(var i=0,len=imgs.length;i<len;i++){img=imgs[i],h=img.height,w=img.width,s=getShape(h,w);img.setAttribute("height",h);img.setAttribute("width",w);img.src=chooseImg(s)};return void 0;})()'>Make it hockey!
</a></p>
<p id="note">Created by <a href="https://twitter.com/annfrazi">Ann Frazier</a>.</p>
</div>

</body>
</html>
